# Creator_

./: build.gradle  settings.gradle  Творец(Полх Тимофей).pptx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/creator_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/UserFirestore/: BookClass.java  UserClass.java
app/src/main/java/com/example/creator_/: FragmentBar.java  FragmentTopLibrary.java  GlobalActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegistrationActivity.java  StatisticsActivity.java
app/src/main/java/com/example/creator_/Adapters/: AdapterViewPager2.java
app/src/main/java/com/example/creator_/Adapters/AdapterBooks/: AdapterAllBooksRv.java  AllBooksClass.java
app/src/main/java/com/example/creator_/Adapters/AdapterFavoriteUser/: AdapterFavoriteUser.java  FavoriteUserClass.java
app/src/main/java/com/example/creator_/Adapters/AdapterSearchBook/: AdapterSearchBook.java  SearchItemClass.java
app/src/main/java/com/example/creator_/Adapters/AdapterUsers/: AdapterAllUsers.java  AllUsers.java
app/src/main/java/com/example/creator_/Adapters/RecyclerButtonProfile/: AdapterRecyclerProfileButton.java  ButtonProfileRecycler.java
app/src/main/java/com/example/creator_/Adapters/RecyclerMyBook/: MyBookClass.java  (+1 more)
app/src/main/java/com/example/creator_/Auth/: LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/creator_/FragmentBar/: FragmentBar.java  GlobalActivity.java  ProfileFragment.java  TopFragment.java
app/src/main/java/com/example/creator_/InsideBooks/: OwnerBookToolsActivity.java
app/src/main/java/com/example/creator_/PlayActivities/: ReaderActivity.java
app/src/main/java/com/example/creator_/PlayClass/: ReaderActivity.java
app/src/main/java/com/example/creator_/Profile/: ProfileInfActivity.java
app/src/main/java/com/example/creator_/RecyclerButtonProfile/: AdapterRecyclerProfileButton.java  ButtonProfileRecycler.java
app/src/main/java/com/example/creator_/RecyclerChipsAndAdapter/: AdapterRecyclerChips.java  ChipRecycler.java
app/src/main/java/com/example/creator_/RecyclerMyBook/: AdapterRecyclerMyBook.java  MyBookClass.java
app/src/main/java/com/example/creator_/UserArchive/: ArchivivesActivity.java
app/src/main/java/com/example/creator_/UserFirestore/: BookClass.java  UserClass.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/drawable-anydpi/: download.xml  favorite.xml  ic_action_add.xml  ic_action_add_file_doc.xml  ic_action_add_file_pdf.xml  ic_action_add_file_txt.xml  ic_action_clear.xml  ic_action_exit.xml  ic_action_name.xml  ic_action_name_add_book.xml  ic_action_name_archive.xml  ic_action_name_plus.xml  ic_action_name_pluss.xml  ic_action_name_statistic.xml  ic_back_item.xml  ic_done.xml  ic_menu_item.xml  ic_search.xml  ic_star.xml  ic_star__yellow.xml  ic_star_prog.xml  ic_star_un.xml  love.xml  love_no.xml  new_download.xml  post.xml  profile.xml  progress_bar_star.xml  question.xml  radio_button_love.xml  radio_button_statistic.xml  statistic.xml  statistic_no.xml  top.xml
app/src/main/res/layout/: activity_add_book.xml  activity_archivives.xml  activity_book_tools.xml  activity_global.xml  activity_login.xml  activity_main.xml  activity_owner_book_tools.xml  activity_profile_inf.xml  activity_reader.xml  activity_registration.xml  activity_settings.xml  activity_statistics.xml  adapter_favorite_user.xml  alin_fragment.xml  all_books_rv.xml  archive_my_art_fragment.xml  archive_my_library_fragment.xml  archive_my_music_fragment.xml  bar_fragment.xml  button_recycler_profile.xml  chapter_fragment_layout.xml  chips_layout_recycler.xml  description_fragment_layout.xml  dialog_add_chapter.xml  dialog_chapters.xml  dialog_edit_book.xml  favorite_creations.xml  favorite_creators.xml  favorite_fragment.xml  fragment_search_book.xml  fragment_search_complete.xml  fragment_search_user.xml  list_button1.xml  owner_book_tools_activity.xml  profile_fragment.xml  profile_fragmet.xml  recycler_chapter.xml  recycler_my_book.xml  toc.xml  toc_item.xml  (+3 more)
app/src/main/res/layout-v28/: activity_owner_book_tools.xml  profile_fragmet.xml
app/src/main/res/menu/: buton_navigation_item.xml  menu_refresh.xml  reader_bar_menu.xml  title_book_item.xml  tool_bar_navig_icon.xml  tool_book.xml  true_false.xml
app/src/main/res/values/: colors.xml  strings.xml  styleNavigation.xml  style_dialog.xml  style_navigate.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme.xml  themes.xml
app/src/test/java/com/example/creator_/: ExampleUnitTest.java
(+36 files in other folders)
