<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardColor"
    tools:context=".InsideBooks.FragmentsContentsBook.Books.BookToolsActivity">
    <RelativeLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rr">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolBarBook"
            android:background="@color/background_navigation_bat"
            android:elevation="3dp"
            app:title="@string/book"
            app:navigationIcon="@drawable/ic_back_item"
            app:navigationIconTint="@color/itemColor"
            app:titleTextColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />
        <View
            android:id="@+id/view"
            android:layout_alignParentEnd="true"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ScrollView
            android:id="@+id/r2"
            android:layout_below="@id/toolBarBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:state_dragged="true"
                    android:background="@color/cardColor"
                    android:id="@+id/cardInformation"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_marginEnd="15dp"
                            android:id="@+id/subscribeBook"
                            android:layout_width="25dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/YourBookName"
                            android:layout_alignParentEnd="true"
                            android:button="@drawable/radio_button_love"
                            />

                        <com.github.florent37.shapeofview.shapes.RoundRectView
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:id="@+id/ThisBookImageView"
                            android:layout_below="@id/YourBookName"
                            android:layout_margin="15dp"
                            app:shape_roundRect_borderColor="#F5F5F5"
                            android:elevation="2dp"
                            app:shape_roundRect_bottomRightRadius="10dp"
                            app:shape_roundRect_bottomLeftRadius="10dp"
                            app:shape_roundRect_topLeftRadius="10dp"
                            app:shape_roundRect_topRightRadius="10dp"
                            >
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="125dp"
                                android:background="#4FC6C4C4"
                                android:layout_height="155dp"
                                android:id="@+id/ThisBookImage"
                                android:contentDescription="@string/todo" />
                        </com.github.florent37.shapeofview.shapes.RoundRectView>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:id="@+id/YourBookName"
                            android:layout_marginTop="15dp"
                            android:maxLength="50"
                            android:textSize="20sp"
                            android:textColor="@color/text_color"
                            android:text="@string/name_book"
                            android:fontFamily="@font/opb"
                            />

                        <TextView
                            android:id="@+id/WriterName"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="start"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="130dp"
                            android:layout_below="@id/CollSub"
                            android:minHeight="25dp"
                            android:layout_marginStart="160dp"
                            android:text="@string/name_user"
                            android:textColor="@color/itemColor"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/CollSub"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="160dp"
                            android:layout_marginStart="160dp"
                            android:layout_below="@id/dateText"
                            android:textSize="15sp"
                            android:textColor="@color/text_color"
                            android:text="Почитатили: 0"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="160dp"
                            android:id="@+id/dateText"
                            android:textColor="@color/text_color"
                            android:text="Дата:"
                            android:layout_marginTop="185dp"
                            />
                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/progress_download"
                            app:indicatorColor="@color/indicator_color"
                            app:trackColor="@color/track_color"
                            android:layout_marginTop="20dp"
                            android:visibility="invisible"
                            app:trackThickness="5dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="130dp"
                            android:layout_below="@id/ThisBookImageView"/>
                        <TextView
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="80dp"
                            android:textSize="20sp"
                            android:textColor="@color/text_color"
                            android:layout_marginTop="10dp"
                            android:visibility="invisible"
                            android:text="0%"
                            android:id="@+id/percentView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ThisBookImageView"
                            />
                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_below="@id/ThisBookImageView"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="40dp"
                            android:layout_width="40dp"
                            android:id="@+id/stopDownload"
                            android:gravity="start"
                            android:visibility="invisible"
                            app:iconTint="@color/text_color"
                            app:icon="@drawable/ic_action_clear"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/read"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:textSize="20sp"
                            android:textColor="@color/itemColor"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="40dp"
                            android:layout_below="@id/ThisBookImageView"
                            android:text="@string/real"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:elevation="5dp"
                    android:layout_below="@id/cardInformation">
                    <com.google.android.material.appbar.AppBarLayout
                        android:layout_width="match_parent"
                        android:id="@+id/apl"
                        style="@style/Theme.Creator_"
                        android:layout_height="wrap_content">
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_layout_page"
                            app:tabRippleColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/background_navigation_bat"
                            app:tabIndicatorColor="@color/itemColor">
                        </com.google.android.material.tabs.TabLayout>
                    </com.google.android.material.appbar.AppBarLayout>
                    <androidx.viewpager2.widget.ViewPager2
                        android:background="@color/background"
                        android:id="@+id/viewpager_owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical"
                        />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
