<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    style="@style/Theme.Creator_"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".Auth.LoginActivity"
    android:background="@color/background"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/osr"
        android:gravity="center"
        android:text="@string/hello"
        android:textColor="@color/text_color"

        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/emailPerfect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailPerfectLog"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:enabled="true"
        android:hint="@string/email"
        android:textColorHint="@color/itemColor"
        app:boxStrokeErrorColor="@color/red"
        app:errorTextColor="@color/red"
        app:hintTextColor="@color/itemColor"
        app:boxStrokeWidth="2dp"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:background="@color/cardColor"
            android:textSize="20sp"
            android:textColor="@color/text_color"

            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/osr"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layoutLog"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:endIconMode="password_toggle"
        android:enabled="true"
        android:hint="@string/Password"
        android:textColorHint="@color/itemColor"
        app:boxStrokeErrorColor="@color/red"
        app:boxStrokeWidth="2dp"
        app:errorEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/itemColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:errorTextColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailPerfectLog"
        app:layout_constraintVertical_bias="0.043">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditLogText"
            android:inputType="textPassword"
            android:background="@color/cardColor"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:fontFamily="@font/osr" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/singButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/osr"
        android:padding="5dp"
        android:text="@string/Sing"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/registrationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_layoutLog"
        app:layout_constraintVertical_bias="0.865" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registrationButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/osr"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/registration"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        android:textStyle="italic"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/updatePassword"
        android:layout_width="111dp"
        android:layout_height="16dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:fontFamily="@font/osr"
        android:text="@string/updatePassword"
        android:textColor="@color/itemColor"
        android:textSize="12sp"
        android:textStyle="italic|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_layoutLog" />


</androidx.constraintlayout.widget.ConstraintLayout>