<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".UserArchive.ArchivivesActivity">
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ArchiveFragment"
        android:layout_below="@+id/barArchive"/>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        style="@style/Theme.Creator_"
        android:id="@+id/barArchive"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/searchArchive"
            android:layout_marginRight="22dp"
            android:layout_marginTop="12dp"
            app:titleTextColor="@color/ItemColor"
            android:layout_marginLeft="22dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/SearchArchive"
            app:menu="@menu/tool_bar_navig_icon"
            />
<!--        <com.google.android.material.tabs.TabLayout-->
<!--            app:tabMode="fixed"-->
<!--            android:id="@+id/Archives"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            >-->
<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/MyLibrary"-->
<!--                android:text="@string/MyLibrary"/>-->
<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:id="@+id/MyMusic"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/MyMusic"/>-->
<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/MyArt"-->
<!--                android:text="@string/MyArt"-->
<!--                />-->
<!--        </com.google.android.material.tabs.TabLayout>-->
    </com.google.android.material.appbar.AppBarLayout>


</RelativeLayout>