<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Profile.ProfileInfActivity">
    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:id="@+id/bb"
        android:elevation="2dp"
        app:shape_roundRect_bottomLeftRadius="10dp"
        app:shape_roundRect_bottomRightRadius="10dp"
        app:shape_roundRect_topLeftRadius="10dp"
        app:shape_roundRect_topRightRadius="10dp"
        app:shape_roundRect_borderColor="#C6C4C4"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:id="@+id/r1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/subColl"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/circleView"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="220dp"
                android:text="Подписчиков: "
                />
            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/circleView"
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:layout_marginTop="8dp"
                android:elevation="2dp"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/ImageUser"
                    android:layout_width="175dp"
                    android:layout_height="125dp"
                    android:contentDescription="@string/todo"/>
            </com.github.florent37.shapeofview.shapes.CircleView>
            <TextView
                android:textSize="25sp"
                android:fontFamily="@font/opb"
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="170dp"
                android:progress="0"
                android:max="100"
                app:indicatorColor="@color/itemColor"
                app:trackThickness="7dp"
                android:id="@+id/expBar"
                android:layout_marginEnd="5dp"
                android:layout_below="@+id/nickname"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@id/expBar"
                android:layout_marginEnd="5dp"
                android:textSize="15sp"
                style="@style/Theme.Creator_"
                android:text="0/100xp"
                android:id="@+id/Xp_progress"
                android:fontFamily="@font/osr"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@id/expBar"
                android:layout_marginEnd="155dp"
                android:textSize="15sp"
                android:text="Уровень "
                style="@style/Theme.Creator_"
                android:id="@+id/Level"
                android:fontFamily="@font/osr"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:textColor="@color/itemColor"
                android:text="@string/subscribe"
                android:textSize="12sp"
                android:paddingStart="22dp"
                android:elevation="1dp"
                android:shadowColor="#F5F5F5"
                android:id="@+id/subscribe"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/Level"
                android:gravity="top|center"
                android:fontFamily="@font/osr"
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </RelativeLayout>
    </com.github.florent37.shapeofview.shapes.RoundRectView>

</RelativeLayout>