<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.github.florent37.shapeofview.shapes.RoundRectView
        app:shape_roundRect_bottomLeftRadius="20dp"
        app:shape_roundRect_bottomRightRadius="20dp"
        app:shape_roundRect_topLeftRadius="20dp"
        app:shape_roundRect_topRightRadius="20dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/cardInformation"
            android:layout_height="wrap_content">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/circleView"
                    android:layout_width="160dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="8dp"
                    android:elevation="2dp"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/imageFavoriteUser"
                        android:layout_width="175dp"
                        android:layout_height="125dp"
                        android:contentDescription="@string/todo"/>
                </com.github.florent37.shapeofview.shapes.CircleView>
                <TextView
                    android:textSize="25sp"
                    android:fontFamily="@font/opb"
                    android:id="@+id/nicknameFavoriteUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </com.google.android.material.card.MaterialCardView>
    </com.github.florent37.shapeofview.shapes.RoundRectView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>