<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.RoundRectView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.Creator_"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="5dp"
    app:shape_roundRect_bottomLeftRadius="10dp"
    app:shape_roundRect_bottomRightRadius="10dp"
    app:shape_roundRect_topLeftRadius="10dp"
    app:shape_roundRect_topRightRadius="10dp"
    android:elevation="2dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:focusable="true"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardBooks"
            android:background="@color/cardColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.github.florent37.shapeofview.shapes.RoundRectView
                    android:id="@+id/reciclerrr"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp">
                    <ImageView
                        android:id="@+id/image_books"
                        android:layout_width="125dp"
                        android:layout_height="155dp"
                        android:layout_gravity="center"
                        android:background="#4FC6C4C4"
                        android:contentDescription="@string/todo" />
                </com.github.florent37.shapeofview.shapes.RoundRectView>
                <TextView
                    android:textColor="@color/text_color"
                    android:paddingStart="5dp"
                    android:text="12345678901234567890123456789012345678901234567890"
                    android:id="@+id/nameBookCard"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:maxLength="50"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</com.github.florent37.shapeofview.shapes.RoundRectView>