<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Theme.Creator_"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColorLink="@color/ItemColor"
        android:gravity="center_vertical"
        style="@style/Theme.Creator_"
        android:id="@+id/buttonProfileRecycler"
        app:iconSize="18dp"
        android:textSize="15sp"
        android:fontFamily="@font/osr"
        />

</RelativeLayout>