<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/background_navigation_bat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/shape"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shape_roundRect_topRightRadius="15dp"
            app:shape_roundRect_topLeftRadius="15dp"
            app:shape_roundRect_bottomRightRadius="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="4dp"
            app:shape_roundRect_bottomLeftRadius="15dp"
            ><com.google.android.material.appbar.MaterialToolbar
            android:background="@color/cardColor"
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/search"
            app:titleTextColor="@color/text_color"
            app:titleMarginStart="15sp"
            app:menu="@menu/tool_bar_navig_icon"
            />
        </com.github.florent37.shapeofview.shapes.RoundRectView>
        <com.google.android.material.tabs.TabLayout
            android:layout_marginTop="20dp"
            android:id="@+id/tab_layout_favorite"
            android:layout_below="@+id/shape"
            android:background="@color/background_navigation_bat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/itemColor">
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vp2"
        />


</LinearLayout>